language: cpp
script: ./travis-tool.sh run_tests
before_script:
  - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
  - chmod 755 ./travis-tool.sh
  - ./travis-tool.sh bootstrap
  - ./travis-tool.sh github_package zhengxwen/gdsfmt
  - ./travis-tool.sh install_deps
  - ./travis-tool.sh bioc_install BiocStyle Biostrings GenomicRanges IRanges VariantAnnotation
